<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

    <header>
        <div class="hcontainer">
            <h1 class="header">Stefanie Eifert</h1>

            <div id="media640_top_nav">
                <ul class="topnav">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div>
        <main>        
            <section class="clearfix">

                <br class="clearfix">

                <div class="subhead">
                    <h2>About Me</h2>
                </div>
                <hr>

                <img src="assets/images/raw.jpg" class="picture">

                <p>I'm originally from Bethlehem, PA but I've lived most of my life living and working in and around NYC. I've only been living in Georgia for a few years, and currently reside in Decatur.</p>
                <p>I love all types of animals, and have have two dogs, three cats and three chickens.
                 In my spare time I also volunteer at PAWS Atlanta with their pet vaccination clinics.</p>
                <p>My other passions are hiking and travelling. I've lived in Moscow for over a year and have visited nearly 20 countries in all. I am a massive anglophile and follow both English and international football (aka "soccer").</p>
                <p>You can view my resume <a href= "https://docs.google.com/document/d/e/2PACX-1vSHjgWvyPpGEJIyT8ZTEPTV21y0Bwu8VukIM8PqJD9ICGbkgUDNFbmsqoDu8Lgfn4qmrceUI14aNkW9/pub">here.</a></p>

            </section>

        </main>
    </div>


    <footer>
        
        <div id="footerGreenBar" class="footerBar"></div>
        <div id="footerGreyBar" class="footerBar">
            <div class= "linkedIn" style= "padding-left: 25px; padding-top: 12px">
            <a href="https://www.linkedin.com/in/stefanie-eifert-pmp-3530148/" target= "blank"><i class="fab fa-linkedin fa-3x" style= "background-color: white"></i> </a>
            </div>
            <p class="myInfo">e: stef.eifert@gmail.com  |  m: +01 646.541.8348</p>
            
        </div>

    </footer>
    
</body>

</html>